# AideSCIT_Android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  工科助手用户协议.md  工科助手用户隐私协议.md
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sgpublic/aidescit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sgpublic/cgk/tool/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sgpublic/scit/tool/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/sgpublic/aidescit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  secret.cpp
app/src/main/java/com/sgpublic/aidescit/: Application.kt
app/src/main/java/com/sgpublic/aidescit/activity/: About.kt  Achievement.kt  Evaluate.kt  Exam.kt  License.kt  Login.kt  Main.kt  MyInfo.kt  Notices.kt  PrivacySetting.kt  WebView.kt  Welcome.kt
app/src/main/java/com/sgpublic/aidescit/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sgpublic/aidescit/data/: BannerItem.kt  EvaluationData.kt  EvaluationQuestionData.kt  ExamData.kt  FailedMarkData.kt  FragmentData.kt  LicenseListData.kt  NewsData.kt  PassedMarkData.kt  ScheduleData.kt
app/src/main/java/com/sgpublic/aidescit/fragment/: Home.kt  Mine.kt  News.kt  NewsPage.kt  Schedule.kt
app/src/main/java/com/sgpublic/aidescit/helper/: APIHelper.kt  AchievementHelper.kt  EvaluateHelper.kt  ExamHelper.kt  HeaderInfoHelper.kt  LoginHelper.kt  NewsHelper.kt  ScheduleHelper.kt  UpdateHelper.kt  UserInfoHelper.kt
app/src/main/java/com/sgpublic/aidescit/manager/: CacheManager.kt  CalendarManager.kt  ConfigManager.kt  Security.kt
app/src/main/java/com/sgpublic/aidescit/ui/: AppBarStateChangeListener.kt  BlurHelper.kt  LicenseListAdapter.kt  NewsBannerAdapter.kt  NewsPageViewAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/com/sgpublic/aidescit/util/: Base64Util.kt  CrashHandler.kt  MyLog.kt
app/src/main/java/com/sgpublic/aidescit/widget/: ActivityCollector.kt  AdvanceSwipeRefreshLayout.kt  ObservableScrollView.kt
app/src/main/java/com/sgpublic/cgk/tool/: About.kt  Achievement.kt  Exam.kt  Login.kt  Main.kt  Notices.kt  Welcome.kt
app/src/main/java/com/sgpublic/cgk/tool/base/: ActivityCollector.kt  Base64Helper.kt  BaseActivity.kt  BaseFragment.kt  Main.kt  MeizuReceiver.kt  MyLog.java  SwipeBackActivity.kt
app/src/main/java/com/sgpublic/cgk/tool/data/: EvaluationData.kt  EvaluationQuestionData.kt  ExamData.kt  FailedMarkData.kt  PassedMarkData.kt  TableData.kt  UserInfoData.kt
app/src/main/java/com/sgpublic/cgk/tool/helper/: APIHelper.kt  AchievementHelper.kt  EvaluateHelper.kt  ExamHelper.kt  HeaderInfoHelper.kt  LoginHelper.kt  TableHelper.kt  UpdateHelper.kt  UserInfoHelper.kt
app/src/main/java/com/sgpublic/cgk/tool/manager/: CacheManager.kt  CalendarManager.kt  ConfigManager.kt
app/src/main/java/com/sgpublic/cgk/tool/ui/: About.kt  Achievement.kt  Evaluate.kt  Exam.kt  Login.kt  Main.kt  Notices.kt  Welcome.kt
app/src/main/java/com/sgpublic/scit/tool/: Application.kt
app/src/main/java/com/sgpublic/scit/tool/activity/: About.kt  Achievement.kt  Evaluate.kt  Exam.kt  License.kt  Login.kt  Main.kt  MyInfo.kt  Notices.kt  PrivacySetting.kt  WebView.kt  Welcome.kt
app/src/main/java/com/sgpublic/scit/tool/base/: ActivityCollector.kt  Base64Helper.kt  BaseActivity.kt  BaseFragment.kt  CrashHandler.kt  Main.kt  MyLog.java  SwipeBackActivity.kt
app/src/main/java/com/sgpublic/scit/tool/data/: BannerItem.kt  EvaluationData.kt  EvaluationQuestionData.kt  ExamData.kt  FailedMarkData.kt  FragmentData.kt  LicenseListData.kt  NewsData.kt  PassedMarkData.kt  TableData.kt
app/src/main/java/com/sgpublic/scit/tool/fragment/: Home.kt  Mine.kt  News.kt  NewsPager.kt  Table.kt
app/src/main/java/com/sgpublic/scit/tool/helper/: APIHelper.kt  AchievementHelper.kt  EvaluateHelper.kt  ExamHelper.kt  HeaderInfoHelper.kt  LoginHelper.kt  NewsHelper.kt  TableHelper.kt  UpdateHelper.kt  UserInfoHelper.kt
app/src/main/java/com/sgpublic/scit/tool/manager/: CacheManager.kt  CalendarManager.kt  ConfigManager.kt  Security.kt
app/src/main/java/com/sgpublic/scit/tool/ui/: BlurHelper.kt  LicenseListAdapter.kt  NewsBannerAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/com/sgpublic/scit/tool/util/: Base64Helper.kt  MyLog.java  MyLog.kt
app/src/main/java/com/sgpublic/scit/tool/widget/: ActivityCollector.kt  AdvanceSwipeRefreshLayout.kt  ObservableScrollView.kt
app/src/main/java/io/github/sgpublic/aidescit/: Application.kt
app/src/main/res/drawable/: banner_content_background.xml
app/src/main/res/layout/: activity_about.xml  activity_achievement.xml  activity_evaluate.xml  activity_exam.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_notices.xml  activity_privacy_setting.xml  activity_webview.xml  activity_welcome.xml  dialog_agreement.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_schedule.xml  fragment_table.xml  fragment_timetable.xml  item_achieve_failed_head.xml  item_achieve_failed_item.xml  item_achieve_passed_empty.xml  item_achieve_passed_head.xml  item_achieve_passed_item.xml  item_achievement_failed.xml  item_achievement_passed.xml  item_evaluate.xml  item_evaluate_question.xml  item_exam.xml  item_home_task.xml  item_license_list.xml  item_news.xml  item_news_banner.xml  item_option.xml  item_timetable.xml  pager_news.xml  view_news_pager.xml
app/src/main/res/layout-land/: activity_achievement.xml  item_achieve_passed_head.xml  item_achieve_passed_item.xml  item_achievement_passed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sgpublic/aidescit/: ExampleUnitTest.kt
app/src/test/java/com/sgpublic/cgk/tool/: ExampleUnitTest.kt
app/src/test/java/com/sgpublic/scit/tool/: ExampleUnitTest.kt
app/src/test/java/io/github/sgpublic/aidescit/: ExampleUnitTest.kt
(+69 files in other folders)
