plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    if (file("./gradle.properties").exists()) {
        signingConfigs {
            release {
                storeFile file(SIGN_DIR)
                storePassword SIGN_PASSWORD_STORE
                keyAlias SIGN_ALIAS
                keyPassword SIGN_PASSWORD_KEY
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.sgpublic.scit.tool"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 210326
        versionName "2.0.0 Build 7"

        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (file("./gradle.properties").exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        if (file("src/main/cpp_private/CMakeLists.txt").exists()) {
            cmake {
                path "src/main/cpp_private/CMakeLists.txt"
                version "3.10.2"
            }
        } else {
            cmake {
                path "src/main/cpp/CMakeLists.txt"
                version "3.10.2"
            }
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //第三方开源项目
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.yanzhenjie:sofia:1.0.5'
    implementation 'com.wonderkiln:blurkit:1.0.0'
    implementation 'com.github.zhpanvip.BannerViewPager:bannerview:2.6.6'
    implementation "com.ogaclejapan.smarttablayout:library:2.0.0@aar"
    implementation 'com.github.kongzue.dialogx:DialogX:0.0.33'
    implementation 'com.github.kongzue.dialogx:DialogXMIUIStyle:0.0.33'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-andx'

//    //友盟统计基础SDK
//    implementation "com.umeng.umsdk:common:9.1.0"
//    implementation  'com.umeng.umsdk:asms:1.1.3'
//    implementation 'com.umeng.umsdk:utdid:1.5.2'
//    implementation 'com.umeng.umsdk:crash:0.0.4'
//
//    //OAID
//    implementation  'com.umeng.umsdk:oaid_lenovo:1.0.0'
//    implementation  'com.umeng.umsdk:oaid_oppo:1.0.4'
//    implementation  'com.umeng.umsdk:oaid_mi:1.0.0'
//    implementation  'com.umeng.umsdk:oaid_vivo:1.0.0.1'
//
//    //友盟push相关依赖
//    implementation 'com.umeng.umsdk:push:6.1.0'
//    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
//    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
//    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
//    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
//    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
//    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
//    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'
//
//    //小米Push通道
//    implementation 'com.umeng.umsdk:xiaomi-push:3.7.0'
//    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.4'
//
//    //魅族Push通道
//    implementation 'com.umeng.umsdk:meizu-push:3.8.7'
//    implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.1'
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}