plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    if (file("./gradle.properties").exists()) {
        signingConfigs {

            release {
                storeFile file(SIGN_DIR)
                storePassword SIGN_PASSWORD_STORE
                keyAlias SIGN_ALIAS
                keyPassword SIGN_PASSWORD_KEY
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.sgpublic.aidescit"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 210722
        versionName "2.0.0 Build 10"

        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (file("./gradle.properties").exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            version "3.10.2"
        }
        if (file("src/main/cpp_private/CMakeLists.txt").exists()) {
            cmake {
                path "src/main/cpp_private/CMakeLists.txt"
            }
        } else {
            cmake {
                path "src/main/cpp/CMakeLists.txt"
            }
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '22.1.7171670'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.yanzhenjie:sofia:1.0.5'
    implementation 'com.github.SGPublic:Blur-Fix-AndroidX:1.1.2'
    implementation 'com.github.SGPublic:SwipeBackLayoutX:1.2.1'
    implementation 'com.github.SGPublic:MultiWaveHeaderX:1.0.0'
    implementation 'com.github.zhpanvip.BannerViewPager:bannerview:2.6.6'
    implementation "com.ogaclejapan.smarttablayout:library:2.0.0@aar"
    implementation 'com.github.kongzue.dialogx:DialogX:0.0.33'
    implementation 'com.github.kongzue.dialogx:DialogXMIUIStyle:0.0.33'
    implementation 'com.github.getActivity:XXPermissions:11.6'
}