<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackgroundDark"
    android:paddingBottom="10dp"
    android:scrollbars="none"
    android:overScrollMode="never">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sgpublic.multiwaveheaderx.MultiWaveHeader
            android:id="@+id/mine_toolbar_base"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:mwhWaveHeight="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridLayout
                android:id="@+id/mine_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="20dp"
                android:columnCount="2"
                android:rowCount="2">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="25dp">
                    <ImageView
                        android:id="@+id/mine_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/drawable_avatar"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/mine_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text="@string/text_loading"
                    android:textColor="@color/colorWindowBackground"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/mine_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="@string/text_loading"
                    android:textColor="@color/colorBlurAlphaStart"
                    android:textSize="15sp"/>
            </GridLayout>
            <TextView
                android:id="@+id/mine_achievement"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/colorWindowBackground"
                android:text="@string/title_achievement"
                android:textSize="16sp"
                android:textColor="@color/color_font_normal"/>
            <TextView
                android:id="@+id/mine_exam"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/colorWindowBackground"
                android:text="@string/title_into_exam"
                android:textSize="16sp"
                android:textColor="@color/color_font_normal"/>
            <TextView
                android:id="@+id/mine_evaluate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/colorWindowBackground"
                android:text="@string/title_evaluate"
                android:textSize="16sp"
                android:textColor="@color/color_font_normal"/>
            <TextView
                android:id="@+id/mine_calendar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/colorWindowBackground"
                android:text="@string/title_into_calendar"
                android:textSize="16sp"
                android:textColor="@color/color_font_normal"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWindowBackground">
                <TextView
                    android:id="@+id/mine_springboard"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/title_springboard"
                    android:textSize="16sp"
                    android:textColor="@color/color_font_normal"/>
                <ProgressBar
                    android:id="@+id/mine_springboard_progress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="invisible"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/colorPrimary"
                    android:alpha="0"/>
            </FrameLayout>
            <TextView
                android:id="@+id/mine_about"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/colorWindowBackground"
                android:text="@string/title_about"
                android:textSize="16sp"
                android:textColor="@color/color_font_normal"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>