<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sort_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sgpublic.scit.tool.widget.ObservableScrollView
        android:id="@+id/sort_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:id="@+id/sort_scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="64dp">
            <GridLayout
                android:id="@+id/sort_grid_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"/>

            <TextView
                android:id="@+id/sort_grid_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="12sp"
                android:textColor="@color/color_font_dark" />
        </LinearLayout>
    </com.sgpublic.scit.tool.widget.ObservableScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>